{
  "pages": [
    "pages/detail/detail",
    "pages/publish/publish",
    "pages/my/my",
    "pages/city/city",
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#60bfff",
    "navigationBarTitleText": "宝丰便民平台",
    "navigationBarTextStyle": "white",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#353535",
    "selectedColor": "#60bfff",
    "backgroundColor": "#FFF",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home_selected.png",
        "selectedIconPath": "images/log_selected.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "images/home_selected.png",
        "selectedIconPath": "images/log_selected.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "images/home_selected.png",
        "selectedIconPath": "images/log_selected.png"
      },
      {
        "pagePath": "pages/detail/detail",
        "text": "我的",
        "iconPath": "images/home_selected.png",
        "selectedIconPath": "images/log_selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}